<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Desenvolvido por Alessandra Elisa Santana"
            android:textSize="10sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="reset"
            android:backgroundTint="@color/design_default_color_error"/>

        <TextView
            android:id="@+id/textPonto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posição Inicial"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="lerPonto1"
                    android:text="Ler"
                    tools:ignore="OnClick"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="verPonto1"
                    android:text="Ver" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtPonto1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ems="10"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="5"
                android:textAlignment="gravity"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textPonto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="lerPonto2"
                    android:text="Ler"
                    tools:ignore="OnClick" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="verPonto2"
                    android:text="Ver"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtPonto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ems="10"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="5"
                android:textAlignment="gravity"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:onClick="calcularDistancia"
            android:text="Calcular Distância" />

        <WebView
            android:id="@+id/webv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>